---
# VMware configuration
vcenter_hostname: 'vcenter.cloudra.local'
vcenter_username: 'administrator@synergy.local'
vcenter_validate_certs: 'no'
datacenter: 'DC_CLH'
vm_username: 'root'
vm_template: 'clh-tpl-rhel740'
folder_name: '/clh'
datastores: ['Docker2_CLH']
disk2: '/dev/sdb'
disk2_part: '/dev/sdb1'
vsphere_plugin_version: '0.20' # was 0.17

# Simplivity configuration
simplivity_username: 'Administrator@vsphere.local'
#omnistack_ovc: ['10.10.173.109','10.10.173.110','10.10.173.111']
omnistack_ovc: ['10.10.173.109']
backup_policies:
 - name: 'clh-bronze'
   days: 'All'
   start_time: '11:30'
   frequency: '1440'
   retention: '43200'
 - name: 'clh-gold'
   days: 'All'
   start_time: '00:00'
   frequency: '60'
   retention: '43200'
dummy_vm_prefix: 'clh-VM'
docker_volumes_policy: 'clh-gold'

# Networking
nic_name: 'ens192'
gateway: '10.60.0.1'
dns: ['10.60.50.106']
domain_name: 'cloudra.local'
ntp_servers: ['10.60.1.123','0.us.pool.net.org','1.us.pool.net.org']

# Docker configuration
# docker_ee_url: is defined in group_vars/vault, should be kept secret
rhel_version: '7.4'
#dtr_version: '2.4.0'
dtr_version: 'latest'
#ucp_version: '2.2.4'
ucp_version: 'latest'
images_folder: '/docker-images'
license_file: '/root/clh/ops/license.lic'
ucp_username: 'admin'

# Monitoring configuration
cadvisor_version: 'v0.25.0'
node_exporter_version: 'v1.14.0'
prometheus_version: 'v1.7.1'
grafana_version: '4.4.3'
prom_persistent_vol_name: 'clh-db-data'
prom_persistent_vol_size: '10GB'

# Central Logging configuration
logspout_version: 'latest'

# Environment configuration
# Leave proxy settings empty if proxy is not required
env:
   dummy: 'placeholder'
#  http_proxy: 'proxy.am2.hpelabs.net:8080'
#  https_proxy: 'proxy.am2.hpelabs.net:8080'
#  no_proxy: '/var/run/docker.sock,localhost,am2.cloudra.local,10.10.174.'
